==355446== Memcheck, a memory error detector
==355446== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==355446== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==355446== Command: ./push_swap 1\ 2\ 3\ 4\ 5\ 6\ 7\ 8\ 9\ 10
==355446== Parent PID: 341346
==355446== 
==355446== 
==355446== HEAP SUMMARY:
==355446==     in use at exit: 0 bytes in 0 blocks
==355446==   total heap usage: 22 allocs, 22 frees, 549 bytes allocated
==355446== 
==355446== All heap blocks were freed -- no leaks are possible
==355446== 
==355446== For lists of detected and suppressed errors, rerun with: -s
==355446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
